.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.wrapper .content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 150px;
}
@media (max-width: 686px) {
  .wrapper .content-wrapper {
    margin-left: 0;
    width: 100%;
  }
}
.wrapper .content-wrapper .card {
  width: 600px;
}
@media (max-width: 686px) {
  .wrapper .content-wrapper .card {
    width: 100%;
    border-radius: 0 !important;
  }
}
.wrapper .content-wrapper .card .car-header {
  border-radius: 15px;
}
@media (max-width: 686px) {
  .wrapper .content-wrapper .card .car-header {
    border-radius: 0;
  }
}
.wrapper .content-wrapper .card .car-header img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
@media (max-width: 686px) {
  .wrapper .content-wrapper .card .car-header img {
    border-radius: 0;
  }
}
.wrapper .content-wrapper .card .car-header .car-text-name {
  margin-left: 10px;
  font-size: 25px;
  color: red;
}
.wrapper .content-wrapper .card .car-header .car-text-color {
  margin-left: 10px;
  font-size: 25px;
  color: black;
}
.wrapper .content-wrapper .card .card-body {
  margin-left: 10px;
  padding: 0;
}
.wrapper .content-wrapper .card .card-body .car-body .car-text svg {
  margin-right: 15px;
  width: 30px;
  height: 30px;
}
.wrapper .content-wrapper .card .card-foot {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.wrapper .content-wrapper .card .card-foot .content-button {
  display: flex;
  flex-direction: row;
}

.navbar {
  cursor: pointer;
  display: flex;
  justify-content: center;
  background-color: white;
  padding: 10px;
  width: 400px;
  border-radius: 15px;
  position: fixed;
  top: 0;
  left: 40%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
@media (max-width: 700px) {
  .navbar {
    width: 100%;
    left: 0;
  }
}
.navbar .link {
  text-align: center;
}/*# sourceMappingURL=car-details.component.css.map */