.wrapper {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  cursor: pointer;
  height: 100vh;
}
@media (max-width: 920px) {
  .wrapper {
    justify-content: flex-end;
  }
}
@media (max-width: 650px) {
  .wrapper {
    margin: 0;
    padding-top: 40px;
  }
}
.wrapper .wrapper-content {
  background-color: white;
  width: 1000px;
  border-radius: 5px;
  margin-left: 250px;
}
@media (max-width: 686px) {
  .wrapper .wrapper-content {
    margin: 0 !important;
    padding: 0 !important;
    border-radius: 0;
  }
}
@media (max-width: 920px) {
  .wrapper .wrapper-content {
    width: 650px;
    margin-right: 50px;
  }
}
@media (max-width: 920px) and (max-width: 686px) {
  .wrapper .wrapper-content {
    width: 100%;
    margin: 10px;
  }
}
.wrapper .wrapper-content .wrapper-search {
  display: flex;
  justify-content: center;
}
.wrapper .wrapper-content .wrapper-search form {
  display: flex;
  align-items: center;
  /* Centriranje stavki unutar forme */
}
.wrapper .wrapper-content .wrapper-search input[type=text] {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.wrapper .wrapper-content .wrapper-search button {
  padding: 8px 16px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.wrapper .wrapper-content .wrapper-search button:hover {
  background-color: #0056b3;
}
.wrapper .wrapper-content .card {
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-left: 8px;
  margin-top: 20px;
  margin-right: 8px;
}
@media (max-width: 686px) {
  .wrapper .wrapper-content .card {
    margin: 20px 0 0 0;
  }
}
.wrapper .wrapper-content .card .card-head {
  text-align: start;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 50px;
}
.wrapper .wrapper-content .card .card-head .card-text-name {
  color: red;
  margin: 10px 0 0 10px;
}
.wrapper .wrapper-content .card .card-head .card-text-color {
  text-align: start;
  color: black;
  margin: 0 0 0 10px;
}
@media (max-width: 686px) {
  .wrapper .wrapper-content .card .card-head {
    margin: 0;
  }
}
.wrapper .wrapper-content .card img {
  width: 100%;
  height: 250px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
@media (max-width: 686px) {
  .wrapper .wrapper-content .card img {
    border-radius: 0;
  }
}
.wrapper .wrapper-content .card .card-body {
  padding: 0;
  color: gray;
  font-weight: bold;
  text-align: start;
}
.wrapper .wrapper-content .card .card-body .card-text {
  margin-left: 8px;
  margin-top: 8px;
}
.wrapper .wrapper-content .card .card-fott .card-price {
  text-align: end;
  color: red;
  font-size: 30px;
  margin-right: 8px;
}
@media (max-width: 920px) {
  .wrapper .wrapper-content .col-md-6 {
    flex: 0 0 auto;
    width: 100%;
  }
}

nav .page-link {
  background-color: rgb(31, 140, 195);
  color: white;
  margin: 6px 4px 6px 6px;
  border-radius: 50%;
}
nav .page-link:hover {
  color: black;
}
nav .pagination .page-item.disabled .page-link {
  pointer-events: none;
  color: #6c757d;
}/*# sourceMappingURL=car-get-all.component.css.map */